# GB_PProg_HW_APP

./: SupportDiagram.drawio  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/gb_pprog/: ExampleInstrumentedTest.kt  MainActivityUITest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gb_pprog/: App.kt  MainActivity.kt
app/src/main/java/com/example/gb_pprog/application/: App.kt
app/src/main/java/com/example/gb_pprog/di/: AppComponent.kt  AppModule.kt  AppScopes.kt  Binds.kt  DataModule.kt  DatabaseModule.kt  DomainModule.kt  MyFirstTestModule.kt  NetworkStatusModule.kt  RetrofitModule.kt  hw4Module.kt
app/src/main/java/com/example/gb_pprog/domain/: DomainRepository.kt  GetAllFavoritesUseCase.kt  GetTranslateUseCase.kt  SearchWordUseCase.kt
app/src/main/java/com/example/gb_pprog/imageloader/: GlideImageLoader.kt  ImageLoader.kt
app/src/main/java/com/example/gb_pprog/mytimer/: TimerFragment.kt
app/src/main/java/com/example/gb_pprog/presentation/: ActivityViewModel.kt  MainActivity.kt
app/src/main/res/drawable/: cursor.xml  ic_app_icon.xml  ic_baseline_alternate_email_24.xml  ic_baseline_delete_24.xml  ic_baseline_favorite_24.xml  ic_baseline_favorite_active.xml  ic_baseline_list.xml  ic_baseline_timer.xml  ic_error.xml  ic_icon_translate.xml  ic_launcher_foreground.xml  ic_place_holder.xml  round_button.xml  translator_item_favorite_btn_drawable.xml
app/src/main/res/layout/: activity_main.xml  favorite_item.xml  ff_item.xml  fragment_favorite.xml  fragment_first.xml  fragment_timer.xml  fragment_translator.xml  translator_item.xml
app/src/main/res/menu/: menu_bottom_navigation_view.xml
app/src/main/res/navigation/: main_navigation.xml  nav_graph_translator.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  styles.xml  themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/com/example/gb_pprog/: ExampleUnitTest.kt
data/: build.gradle
data/src/test/java/com/example/data/database/: DatabaseRepositoryImplTest.kt
data/src/test/java/com/example/data/network/: NetworkRepositoryImplTest.kt  RetrofitServiceTest.kt
data/src/test/java/com/example/data/repositoty/: DomainRepositoryImplTest.kt
data/src/test/res/: translate_hello.json  translate_hi.json
domain/: build.gradle
domain/src/main/java/com/example/gb_pprog/domain/: DeleteFavoriteUseCase.kt  DomainRepository.kt  GetAllFavoritesUseCase.kt  GetTranslateUseCase.kt  MyTimerUseCase.kt  SaveFavoriteUseCase.kt  TestUseCase.kt
domain/src/test/java/com/example/gb_pprog/domain/: DeleteFavoriteUseCaseTest.kt  GetAllFavoritesUseCaseTest.kt  GetTranslateUseCaseTest.kt  SaveFavoriteUseCaseTest.kt
githubUsers/: build.gradle
githubUsers/src/androidTest/java/ru/kosykt/githubusers/: ExampleInstrumentedTest.kt
githubUsers/src/main/: AndroidManifest.xml
githubUsers/src/main/java/ru/kosykt/githubusers/data/: GithubUsersRepositoryImpl.kt
githubUsers/src/main/java/ru/kosykt/githubusers/di/: GithubModule.kt  GithubSubcomponent.kt  GithubSubcomponentProvider.kt
githubUsers/src/main/java/ru/kosykt/githubusers/domain/: DomainUserModel.kt  GetUserDetailsUseCase.kt  GetUsersListUseCase.kt  GithubUsersRepository.kt
githubUsers/src/main/res/layout/: details_item.xml  fragment_user_details.xml  fragment_users.xml  users_item.xml
githubUsers/src/main/res/navigation/: nav_graph_github_users.xml
githubUsers/src/test/java/ru/kosykt/githubusers/: ExampleUnitTest.kt
myTimer/: build.gradle
myTimer/src/androidTest/java/com/example/gb_pprog/: ExampleInstrumentedTest.kt
myTimer/src/androidTest/java/com/example/mytimer/: ExampleInstrumentedTest.kt
myTimer/src/main/: AndroidManifest.xml
myTimer/src/main/java/com/example/mytimer/di/: TimerComponent.kt  TimerComponentProvider.kt  TimerModule.kt  TimerSubcomponent.kt  TimerSubcomponentProvider.kt
myTimer/src/main/res/layout/: fragment_timer.xml
myTimer/src/test/java/com/example/mytimer/timerfragment/: TimerViewModelTest.kt
myTranslator/: build.gradle
myTranslator/src/androidTest/java/com/example/mytranslator/: ExampleInstrumentedTest.kt
myTranslator/src/main/: AndroidManifest.xml
myTranslator/src/main/java/com/example/mytranslator/di/: TranslatorModule.kt  TranslatorProvider.kt  TranslatorSubcomponent.kt  TranslatorSubcomponentProvider.kt
myTranslator/src/main/java/com/example/mytranslator/imageloader/: GlideImageLoader.kt  ImageLoader.kt
myTranslator/src/main/res/drawable/: cursor.xml  ic_baseline_favorite_diactive.xml  ic_error.xml  ic_place_holder.xml  sl_favourite_check.xml
myTranslator/src/main/res/layout/: favorite_item.xml  fragment_details.xml  fragment_favorite.xml  fragment_translator.xml  translator_item.xml
myTranslator/src/main/res/navigation/: nav_graph_translator.xml
myTranslator/src/main/res/values/: attr.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
myTranslator/src/main/res/values-night/: styles.xml
myfirsttest/: build.gradle
myfirsttest/src/androidTest/java/com/example/myfirsttest/: ExampleInstrumentedTest.kt
myfirsttest/src/main/: AndroidManifest.xml
myfirsttest/src/main/java/com/example/myfirsttest/: EmailValidator.kt  MyFirstTestFragment.kt
myfirsttest/src/main/java/com/example/myfirsttest/data/: UseCaseRepositoryImpl.kt
myfirsttest/src/main/res/layout/: fragment_my_first_test.xml  my_first_test_item.xml
myfirsttest/src/main/res/values/: strings.xml
myfirsttest/src/test/java/com/example/myfirsttest/: EmailValidatorTest.kt
mytimer/: build.gradle
mytimer/src/androidTest/java/com/example/gb_pprog/: ExampleInstrumentedTest.kt
mytimer/src/main/: AndroidManifest.xml
mytimer/src/main/java/com/example/mytimer/: MyTimer.kt  TimerFragment.kt  TimerViewModel.kt
mytimer/src/main/res/layout/: fragment_timer.xml
utils/: build.gradle
utils/src/main/: AndroidManifest.xml
utils/src/main/java/ru/kosykt/utils/: NetworkStatus.kt
(+189 files in other folders)
