plugins {
    id 'java-library'
    id 'kotlin'
}

java {
    sourceCompatibility Config.java_version
    targetCompatibility Config.java_version
}

dependencies {

    //Coroutines
    implementation Coroutines.coroutines_core

    //Test
    testImplementation TestImpl.junit

    testImplementation TestImpl.mockito_core
    testImplementation TestImpl.mockito_kotlin
}