plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.example.gb_pprog"
        minSdk 27
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    //Modules
    implementation project(Modules.domain)
    implementation project(Modules.data)

    //Glide
    implementation Glide.glide

    //Jetpack navigation
    implementation JetpackNavigation.navigation_fragment
    implementation JetpackNavigation.navigation_ui

    //Coroutines
    implementation Coroutines.coroutines_core
    implementation Coroutines.coroutines_android

    //LifecycleComponents
    implementation LifecycleComponents.runtime_ktx
    implementation LifecycleComponents.viewmodel_ktx

    //Koin
    implementation Koin.koin_core
    implementation Koin.koin_android
    testImplementation Koin.koin_test

    //Kotlin
    implementation Kotlin.kotlin_cote_ktx

    //Ui design
    implementation Design.appcompat
    implementation Design.material
    implementation Design.constraint_layout

    //Test
    testImplementation TestImpl.junit
    androidTestImplementation TestImpl.ext_junit
    androidTestImplementation TestImpl.espresso
}