plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs'
}

android {
    compileSdk Config.compile_sdk

    defaultConfig {
        applicationId Config.application_id
        minSdk Config.min_sdk
        targetSdk Config.target_sdk
        versionCode Releases.version_code
        versionName Releases.version_name

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility Config.java_version
        targetCompatibility Config.java_version
    }
    kotlinOptions {
        jvmTarget = Config.jvm_target
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    //Modules
    implementation project(Modules.domain)
    implementation project(Modules.data)

    implementation "com.google.dagger:dagger:2.41"
    kapt "com.google.dagger:dagger-compiler:2.41"

    //Room
    implementation Room.room_runtime
    kapt Room.room_compiler
    implementation Room.room_ktx

    // Retrofit
    implementation Retrofit.retrofit
    implementation Retrofit.retrofit_converter_gson

    //Glide
    implementation Glide.glide

    //Jetpack navigation
    implementation JetpackNavigation.navigation_fragment
    implementation JetpackNavigation.navigation_ui

    //Coroutines
    implementation Coroutines.coroutines_core
    implementation Coroutines.coroutines_android

    //LifecycleComponents
    implementation LifecycleComponents.runtime_ktx
    implementation LifecycleComponents.viewmodel_ktx

    //Kotlin
    implementation Kotlin.kotlin_cote_ktx

    //Ui design
    implementation Design.appcompat
    implementation Design.material
    implementation Design.constraint_layout

    //Test
    testImplementation TestImpl.junit
    androidTestImplementation TestImpl.ext_junit
    androidTestImplementation TestImpl.espresso

    //Robolectric
    testImplementation 'org.robolectric:robolectric:4.5.1'
    testImplementation 'androidx.test:core:1.4.0'
    testImplementation 'androidx.test:runner:1.4.0'
    testImplementation 'androidx.test.ext:junit:1.1.3'
    testImplementation 'androidx.test.ext:truth:1.4.0'
    testImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    testImplementation 'androidx.test.espresso:espresso-intents:3.4.0'
}