plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs'
}

android {
    compileSdk Config.compile_sdk

    defaultConfig {
        applicationId Config.application_id
        minSdk Config.min_sdk
        targetSdk Config.target_sdk
        versionCode Releases.version_code
        versionName Releases.version_name

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility Config.java_version
        targetCompatibility Config.java_version
    }
    kotlinOptions {
        jvmTarget = Config.jvm_target
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    //Modules
    implementation project(Modules.data)
    implementation project(Modules.mytimer)

    //Room
    implementation Room.room_runtime
    kapt Room.room_compiler
    implementation Room.room_ktx

    // Retrofit
    implementation Retrofit.retrofit
    implementation Retrofit.retrofit_converter_gson

    //Glide
    implementation Glide.glide

    //Jetpack navigation
    implementation JetpackNavigation.navigation_fragment
    implementation JetpackNavigation.navigation_ui

    //Coroutines
    implementation Coroutines.coroutines_core
    implementation Coroutines.coroutines_android

    //LifecycleComponents
    implementation LifecycleComponents.runtime_ktx
    implementation LifecycleComponents.viewmodel_ktx

    //Koin
    implementation Koin.koin_core
    implementation Koin.koin_android
    testImplementation Koin.koin_test

    //Kotlin
    implementation Kotlin.kotlin_cote_ktx

    //Ui design
    implementation Design.appcompat
    implementation Design.material
    implementation Design.constraint_layout

    //Test
    testImplementation TestImpl.junit
    androidTestImplementation TestImpl.ext_junit
    androidTestImplementation TestImpl.espresso
}