<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/translatorFragment"
        android:icon="@drawable/ic_icon_translate"
        android:title="@string/bottom_view_icon_translator_title" />

    <item
        android:id="@+id/timerFragment"
        android:icon="@drawable/ic_baseline_timer"
        android:title="@string/bottom_view_icon_timer_title" />

</menu>