<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/nav_graph_translator">

    <fragment
        android:id="@+id/timerFragment"
        android:name="com.example.mytimer.ui.timerfragment.TimerFragment"
        android:label="fragment_timer"
        tools:layout="@layout/fragment_timer" />

    <include app:graph="@navigation/nav_graph_translator" />

    <fragment
        android:id="@+id/usersFragment"
        android:name="ru.kosykt.githubusers.ui.usersfragment.UsersFragment"
        android:label="UsersFragment"
        tools:layout="@layout/fragment_users" />
</navigation>