<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/secondaryBackgroundColor"
    android:padding="@dimen/ff_constraint_layout_padding"
    tools:context=".presentation.firstfragment.FirstFragment">

    <androidx.cardview.widget.CardView
        android:id="@+id/ff_cv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/ff_cv_style"
        app:layout_constraintBottom_toTopOf="@id/ff_rv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/ff_til"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            style="@style/ff_til_style">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/ff_tiet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/ff_tiet_style" />
        </com.google.android.material.textfield.TextInputLayout>

    </androidx.cardview.widget.CardView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/ff_rv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ff_cv"
        app:layout_constraintVertical_chainStyle="packed"
        tools:listitem="@layout/ff_item" />

    <ImageView
        android:id="@+id/ff_loading_iv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:src="@drawable/loading_animation"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/ff_rv"
        tools:visibility="visible" />

</androidx.constraintlayout.widget.ConstraintLayout>