<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="?attrTranslatorView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.translatorfragment.TranslatorFragment">

    <androidx.cardview.widget.CardView
        android:id="@+id/translator_cv_input"
        style="?attr/attrTranslatorCvInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/translator_rv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/translator_til"
            style="?attrTranslatorTil"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/translator_tiet"
                style="?attrTranslatorTiet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </com.google.android.material.textfield.TextInputLayout>

    </androidx.cardview.widget.CardView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/translator_rv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/translator_cv_input"
        app:layout_constraintVertical_chainStyle="packed"
        tools:listitem="@layout/translator_item" />

</androidx.constraintlayout.widget.ConstraintLayout>